TOKEN_URI=https://accounts.google.com/o/oauth2/token
AUTHORIZE_URI=https://accounts.google.com/o/oauth2/auth/oauthchooseaccount
USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
GRANT_TYPE=authorization_code
RESPONSE_TYPE=code
SCOPE=email profile

CALLBACK_URI=Lambda Callback Uri
REDIRECT_URI=Redirect Client Uri
CLIENT_ID=Client ID
CLIENT_SECRET=Client Secret